<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane fx:id="main_window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1165.0" styleClass="main" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unito.prog3.controllers.Controller">
    <children>
        <BorderPane fx:id="main" layoutX="10.0" layoutY="10.0" prefHeight="726.0" prefWidth="1165.0" styleClass="main" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <BorderPane fx:id="main_content" prefHeight="500.0" prefWidth="679.0" styleClass="main-content" BorderPane.alignment="CENTER">
                    <left>
                        <VBox fx:id="side_section_mails" maxWidth="244.0" prefHeight="726.0" prefWidth="244.0" spacing="5.0" styleClass="side-section" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane prefHeight="78.0" prefWidth="222.0" styleClass="side-section-head">
                                    <children>
                                        <Label fx:id="show_folders_btn" layoutY="2.0" onMouseClicked="#show_folders" prefHeight="25.0" prefWidth="62.0" styleClass="folders-btn" text="&lt; Folders" visible="false" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="0.0">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Label>
                                        <Label layoutY="39.0" styleClass="selected-folder-title" text="Inbox" />
                                        <Label fx:id="selected_msg_n" layoutX="1.0" layoutY="72.0" styleClass="selected-mail-list-n" text="dxdx" />
                                    </children>
                                </AnchorPane>
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="553.0" prefWidth="222.0" styleClass="selected-mail-list-wrap" vbarPolicy="NEVER">
                                    <content>
                                        <VBox fx:id="selected_mail_list" prefHeight="578.0" prefWidth="220.0" styleClass="selected-mail-list">
                                            <children>
                                                <StackPane fx:id="empty_msg_list" alignment="TOP_CENTER" prefHeight="575.0" prefWidth="222.0" styleClass="empty-msg-list" visible="false">
                                                    <children>
                                                        <Label styleClass="empty-msg-list-description" text="There is no messages" />
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </left>
                    <center>
                        <VBox prefHeight="500.0" prefWidth="460.0" styleClass="test" BorderPane.alignment="CENTER">
                            <children>
                                <HBox fx:id="main_content_head" alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="501.0" styleClass="main-content-head" visible="false">
                                    <children>
                                        <ImageView fx:id="junk_btn" fitHeight="33.0" fitWidth="42.0" onMouseClicked="#deleteSelectedMail" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                            <image>
                                                <Image url="@../imgs/trash.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                        <ImageView fx:id="reply_btn" fitHeight="33.0" fitWidth="42.0" onMouseClicked="#openMailReplyBox" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../imgs/reply.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <AnchorPane fx:id="mail_content_outer" prefHeight="464.0" prefWidth="460.0" styleClass="mail-content-outer" VBox.vgrow="ALWAYS">
                                    <children>
                                        <VBox fx:id="no_selected_mail_wrap" alignment="CENTER" layoutX="51.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" styleClass="no-selected-mail-wrap" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label styleClass="no-selected-mail-desc" text="No Selected Mail" />
                                            </children>
                                        </VBox>
                                        <ScrollPane fx:id="mail_content_replies_outer" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="mail-content-replies-outer" vbarPolicy="NEVER" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                                <VBox fx:id="mail_content_replies_wrap" prefWidth="100.0" spacing="15.0" styleClass="mail-content-replies-wrap" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </center>
                </BorderPane>
            </center>
            <left>
                <StackPane fx:id="folders_section_wrap" prefHeight="150.0" prefWidth="200.0" styleClass="folders-section-wrap" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane fx:id="folders_section" prefHeight="726.0" prefWidth="225.0" styleClass="folders-section">
                            <children>
                                <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="146.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="folders_section_title" layoutX="10.0" layoutY="52.0" styleClass="folders-section-title" text="Mailboxes" />
                                <VBox fx:id="folders_section_folderlist" layoutX="40.0" layoutY="84.0" prefHeight="632.0" prefWidth="162.0" spacing="15.0" styleClass="folders-section-folderlist" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                    <children>
                                        <HBox fx:id="folder_item" alignment="CENTER_LEFT" onMouseClicked="#onFolderClick" prefHeight="36.0" prefWidth="180.0" spacing="3.0" styleClass="folder_item">
                                            <children>
                                                <ImageView fitHeight="36.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../imgs/inbox.png" />
                                                    </image>
                                                </ImageView>
                                                <Label text="Inbox" />
                                            </children>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </HBox>
                                        <HBox fx:id="spam_item" alignment="CENTER_LEFT" onMouseClicked="#onFolderClick" prefHeight="36.0" prefWidth="180.0" spacing="3.0" styleClass="folder_item">
                                            <children>
                                                <ImageView fitHeight="36.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../imgs/spam.png" />
                                                    </image>
                                                </ImageView>
                                                <Label text="Spam" />
                                            </children>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </HBox>
                                        <HBox fx:id="junk_items" alignment="CENTER_LEFT" onMouseClicked="#onFolderClick" prefHeight="36.0" prefWidth="180.0" spacing="3.0" styleClass="folder_item">
                                            <children>
                                                <ImageView fitHeight="36.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../imgs/trash.png" />
                                                    </image>
                                                </ImageView>
                                                <Label text="Trash" />
                                            </children>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </HBox>
                                        <HBox fx:id="sent_item" alignment="CENTER_LEFT" onMouseClicked="#onFolderClick" prefHeight="36.0" prefWidth="180.0" spacing="3.0" styleClass="folder_item">
                                            <children>
                                                <ImageView fitHeight="36.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../imgs/sent.png" />
                                                    </image>
                                                </ImageView>
                                                <Label text="Sent" />
                                            </children>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </HBox>
                                        <Label styleClass="custom-folders-label" text="Custom Folders" />
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </children>
                </StackPane>
            </left>
            <top>
                <AnchorPane prefHeight="52.0" prefWidth="1165.0" styleClass="window-head" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_RIGHT" layoutX="62.0" layoutY="-31.0" prefHeight="52.0" prefWidth="1093.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fx:id="new_mail_btn" fitHeight="27.0" fitWidth="20.0" onMouseClicked="#show_new_mail" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../imgs/new.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <Label fx:id="head_username" prefHeight="23.0" styleClass="head-username" />
                                <ImageView fitHeight="11.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../imgs/arrowdown.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <ImageView fx:id="errors_btn" fitHeight="46.0" fitWidth="42.0" layoutX="14.0" layoutY="13.0" onMouseClicked="#showErrorBox" pickOnBounds="true" preserveRatio="true" visible="false">
                            <image>
                                <Image url="@../imgs/error.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
        <AnchorPane fx:id="new_mail_outer" opacity="0.0" prefHeight="726.0" prefWidth="1165.0" styleClass="new-mail-outer" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="738.0" prefWidth="1165.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox fx:id="new_mail_wrap" maxHeight="617.0" prefHeight="582.0" prefWidth="563.0" spacing="5.0" styleClass="new-mail-wrap">
                            <children>
                                <VBox prefHeight="63.0" prefWidth="533.0">
                                    <children>
                                        <Label fx:id="new_msg_undo" onMouseClicked="#hide_new_mail" styleClass="new-mail-undo" text="Undo" />
                                        <AnchorPane prefHeight="39.0" prefWidth="533.0">
                                            <children>
                                                <Label layoutY="14.0" prefHeight="24.0" prefWidth="139.0" styleClass="new-mail-nm" text="New Message" AnchorPane.leftAnchor="0.0" />
                                                <ImageView fx:id="new_msg_send_btn" fitHeight="56.0" fitWidth="77.0" layoutX="436.0" onMouseClicked="#send_new_mail" pickOnBounds="true" preserveRatio="true" styleClass="new-msg-send-btn" AnchorPane.rightAnchor="0.0">
                                                    <image>
                                                        <Image url="@../imgs/cannot_send.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                                <VBox prefHeight="91.0" prefWidth="513.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="513.0" styleClass="new-mail-dataitem">
                                            <children>
                                                <Label prefWidth="34.0" styleClass="new-mail-datalabel" text="To:" />
                                                <TextField fx:id="new_msg_to_datafield" prefHeight="33.0" prefWidth="474.0" styleClass="new-mail-datafield" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="513.0" styleClass="new-mail-dataitem">
                                            <children>
                                                <Label prefHeight="13.0" prefWidth="43.0" styleClass="new-mail-datalabel" text="Cc:" />
                                                <TextField editable="false" prefHeight="27.0" prefWidth="474.0" styleClass="new-mail-datafield" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="513.0" styleClass="new-mail-dataitem">
                                            <children>
                                                <Label prefHeight="13.0" prefWidth="58.0" styleClass="new-mail-datalabel" text="Object:" />
                                                <TextField fx:id="new_msg_obj_datafield" prefHeight="33.0" prefWidth="474.0" styleClass="new-mail-datafield" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <AnchorPane prefHeight="397.0" prefWidth="543.0">
                                    <children>
                                        <TextArea fx:id="new_msg_content" layoutX="167.0" layoutY="99.0" prefHeight="200.0" prefWidth="200.0" promptText="Write here..." styleClass="new-mail-content" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="login_outer" prefHeight="726.0" prefWidth="1165.0" styleClass="login-outer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" layoutY="7.0" prefHeight="726.0" prefWidth="1165.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
                    <children>
                        <VBox alignment="TOP_CENTER" maxHeight="373.0" prefHeight="373.0" prefWidth="393.0" spacing="10.0">
                            <children>
                                <AnchorPane fx:id="login_logo_wrap" prefHeight="140.0" prefWidth="393.0" styleClass="login_logo_wrap">
                                    <children>
                                        <ImageView fitHeight="106.0" fitWidth="103.0" layoutX="145.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../imgs/logo.png" />
                                            </image>
                                            <effect>
                                                <DropShadow>
                                                    <color>
                                                        <Color red="0.8947368264198303" green="0.8947368264198303" blue="0.8947368264198303" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </ImageView>
                                        <Label layoutX="119.0" layoutY="103.0" styleClass="login-head-title" text="Log In to Unimail" />
                                    </children>
                                </AnchorPane>
                                <Label fx:id="login_wrong_input" alignment="CENTER" opacity="0.0" prefHeight="60.0" prefWidth="393.0" styleClass="login-wrong-input" textAlignment="CENTER" />
                                <VBox pickOnBounds="false" prefHeight="121.0" prefWidth="395.0" styleClass="login-form-wrap">
                                    <children>
                                        <TextField fx:id="login_usr_field" prefHeight="53.0" prefWidth="391.0" promptText="Username" styleClass="login-form-input" />
                                        <AnchorPane prefHeight="35.0" prefWidth="391.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <PasswordField fx:id="login_psw_field" prefHeight="36.0" prefWidth="391.0" promptText="Password" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <styleClass>
                                                        <String fx:value="login-form-input" />
                                                        <String fx:value="login-form-psw-field" />
                                                    </styleClass>
                                                </PasswordField>
                                                <ImageView fx:id="login_submit_btn" fitHeight="38.0" fitWidth="66.0" layoutX="335.0" layoutY="9.0" onMouseClicked="#login" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.3144645690917969" AnchorPane.topAnchor="9.0">
                                                    <image>
                                                        <Image url="@../imgs/right.png" />
                                                    </image>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </ImageView>
                                                <Pane fx:id="login_loader" layoutX="347.0" layoutY="4.0" prefHeight="30.0" prefWidth="32.0" styleClass="loader" visible="false" AnchorPane.topAnchor="13.5" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                                <CheckBox mnemonicParsing="false" text="Rimani collegato" visible="false" />
                                <Label fx:id="show_signup_btn" onMouseClicked="#signup_transition" styleClass="signup_now" text="Don' t you have an account?">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="signup_outer" prefHeight="726.0" prefWidth="1165.0" styleClass="signup-outer" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="726.0" prefWidth="1165.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox alignment="TOP_CENTER" maxHeight="342.0" prefHeight="342.0" prefWidth="393.0" spacing="10.0">
                            <children>
                                <AnchorPane fx:id="signup_logo_wrap" prefHeight="140.0" prefWidth="393.0" styleClass="login_logo_wrap">
                                    <children>
                                        <ImageView fitHeight="106.0" fitWidth="103.0" layoutX="145.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../imgs/logo.png" />
                                            </image>
                                            <effect>
                                                <DropShadow>
                                                    <color>
                                                        <Color red="0.8947368264198303" green="0.8947368264198303" blue="0.8947368264198303" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </ImageView>
                                        <Label layoutX="119.0" layoutY="102.0" styleClass="signup-head-title" text="SignUp to Unimail" />
                                    </children>
                                </AnchorPane>
                                <Label fx:id="signup_wrong_input" alignment="CENTER" opacity="0.0" prefHeight="60.0" prefWidth="393.0" styleClass="signup-wrong-input" textAlignment="CENTER" />
                                <VBox prefHeight="64.0" prefWidth="393.0" styleClass="signup-form-wrap">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <HBox prefHeight="40.0" prefWidth="391.0">
                                                    <children>
                                                        <TextField fx:id="signup_usr_field" prefHeight="40.0" prefWidth="278.0" promptText="Username">
                                                            <styleClass>
                                                                <String fx:value="signup-form-input" />
                                                                <String fx:value="signup-form-usr-field" />
                                                            </styleClass>
                                                        </TextField>
                                                        <Label prefHeight="40.0" prefWidth="112.0" styleClass="signup-form-domain" text="\@unimail.com" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <PasswordField fx:id="signup_psw_field" prefHeight="39.0" prefWidth="345.0" promptText="Password" styleClass="signup-form-input" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                <ImageView fx:id="signup_submit_btn" fitHeight="38.0" fitWidth="66.0" layoutX="335.0" onMouseClicked="#signUp" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../imgs/right.png" />
                                                    </image>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </ImageView>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                                <CheckBox mnemonicParsing="false" text="Rimani collegato" visible="false" />
                                <Label fx:id="show_login_btn" onMouseClicked="#signup_transition" styleClass="login_now" text="Log In Now">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="reply_box_window" layoutX="10.0" layoutY="10.0" onMouseClicked="#closeMailReplyBox" prefHeight="726.0" prefWidth="1165.0" styleClass="reply-box-window" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="reply_box_wrap" prefHeight="286.0" prefWidth="327.0" styleClass="reply-box-wrap" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                    <effect>
                        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" spread="0.75" width="5.0">
                            <color>
                                <Color opacity="0.23999999463558197" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <VBox layoutX="-43.0" prefHeight="200.0" prefWidth="287.0" spacing="10.0" styleClass="reply-box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="200.0" spacing="6.0" styleClass="reply-box-head">
                                    <children>
                                        <Label fx:id="reply_box_sender_icon" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="mail-head-sender-icon" textAlignment="CENTER" />
                                        <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="132.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label fx:id="reply_box_sender" styleClass="reply-box-mailsender" />
                                                <Label fx:id="reply_box_title" styleClass="reply-box-mailtitle" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="91.0" prefWidth="190.0" spacing="5.0">
                                    <children>
                                        <VBox alignment="CENTER" onMouseClicked="#mailReply" prefHeight="90.0" prefWidth="140.0" styleClass="reply-box-item">
                                            <children>
                                                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../imgs/reply2.png" />
                                                    </image>
                                                </ImageView>
                                                <Label styleClass="reply-box-item-desc" text="Reply" />
                                            </children>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </VBox>
                                        <VBox alignment="CENTER" onMouseClicked="#mailReplyAll" prefHeight="90.0" prefWidth="140.0" styleClass="reply-box-item">
                                            <children>
                                                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../imgs/replyall.png" />
                                                    </image>
                                                </ImageView>
                                                <Label styleClass="reply-box-item-desc" text="ReplyAll" />
                                            </children>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                    <children>
                                        <VBox alignment="CENTER" onMouseClicked="#mailForward" prefHeight="87.0" prefWidth="140.0" styleClass="reply-box-item">
                                            <children>
                                                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../imgs/forward.png" />
                                                    </image>
                                                </ImageView>
                                                <Label styleClass="reply-box-item-desc" text="Forward" />
                                            </children>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </VBox>
                                        <VBox alignment="CENTER" onMouseClicked="#mailDelete" prefHeight="90.0" prefWidth="140.0" styleClass="reply-box-item">
                                            <children>
                                                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../imgs/trash2.png" />
                                                    </image>
                                                </ImageView>
                                                <Label styleClass="reply-box-item-desc" text="Delete" />
                                            </children>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="reply_mail_window" layoutX="10.0" layoutY="10.0" opacity="0.0" prefHeight="726.0" prefWidth="1165.0" styleClass="reply-mail-window" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="738.0" prefWidth="1165.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox fx:id="reply_mail_wrap" maxHeight="617.0" prefHeight="582.0" prefWidth="563.0" spacing="5.0" styleClass="new-mail-wrap">
                            <children>
                                <VBox prefHeight="63.0" prefWidth="533.0">
                                    <children>
                                        <Label fx:id="reply_msg_undo" onMouseClicked="#hide_reply_mail" styleClass="new-mail-undo" text="Undo" />
                                        <AnchorPane prefHeight="39.0" prefWidth="533.0">
                                            <children>
                                                <Label fx:id="reply_mail_head_desc" layoutY="14.0" prefHeight="24.0" prefWidth="139.0" styleClass="new-mail-nm" text="Reply" AnchorPane.leftAnchor="0.0" />
                                                <ImageView fx:id="reply_msg_send_btn" fitHeight="56.0" fitWidth="77.0" layoutX="436.0" onMouseClicked="#send_new_mail" pickOnBounds="true" preserveRatio="true" styleClass="new-msg-send-btn" AnchorPane.rightAnchor="0.0">
                                                    <image>
                                                        <Image url="@../imgs/cannot_send.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                                <VBox prefHeight="91.0" prefWidth="513.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="513.0" styleClass="new-mail-dataitem">
                                            <children>
                                                <Label prefWidth="34.0" styleClass="new-mail-datalabel" text="To:" />
                                                <TextField fx:id="reply_msg_to_datafield" editable="false" prefHeight="33.0" prefWidth="474.0" styleClass="reply-mail-datafield" HBox.hgrow="ALWAYS">
                                                    <cursor>
                                                        <Cursor fx:constant="DEFAULT" />
                                                    </cursor>
                                                </TextField>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="513.0" styleClass="new-mail-dataitem">
                                            <children>
                                                <Label prefHeight="13.0" prefWidth="43.0" styleClass="new-mail-datalabel" text="Cc:" />
                                                <TextField editable="false" prefHeight="27.0" prefWidth="474.0" styleClass="reply-mail-datafield" HBox.hgrow="ALWAYS">
                                                    <cursor>
                                                        <Cursor fx:constant="DEFAULT" />
                                                    </cursor>
                                                </TextField>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="513.0" styleClass="new-mail-dataitem">
                                            <children>
                                                <Label prefHeight="13.0" prefWidth="58.0" styleClass="new-mail-datalabel" text="Object:" />
                                                <TextField fx:id="reply_msg_obj_datafield" editable="false" prefHeight="33.0" prefWidth="474.0" styleClass="reply-mail-datafield" HBox.hgrow="ALWAYS">
                                                    <cursor>
                                                        <Cursor fx:constant="DEFAULT" />
                                                    </cursor>
                                                </TextField>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <AnchorPane prefHeight="416.0" prefWidth="533.0">
                                    <children>
                                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="430.0" prefWidth="533.0" styleClass="selected-mail-list-wrap" vbarPolicy="NEVER">
                                            <content>
                                                <VBox fx:id="reply_area" spacing="10.0">
                                                    <children>
                                                        <TextArea fx:id="reply_msg_content" promptText="Write here" styleClass="reply-mail-content" wrapText="true" VBox.vgrow="ALWAYS" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="error_box_window" layoutX="20.0" layoutY="20.0" onMouseClicked="#closeErrorBox" prefHeight="726.0" prefWidth="1165.0" styleClass="error-box-window" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox layoutX="23.0" layoutY="45.0" prefHeight="302.0" prefWidth="224.0" styleClass="error-box-wrap" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="45.0">
                    <effect>
                        <DropShadow blurType="GAUSSIAN">
                            <color>
                                <Color red="0.6710526347160339" green="0.6710526347160339" blue="0.6710526347160339" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <Label prefHeight="18.0" prefWidth="217.0" styleClass="error-box-head" text="Alerts" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="188.0" prefWidth="204.0" styleClass="error-box-list-wrap" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox fx:id="error_box_list" prefHeight="242.0" prefWidth="202.0" styleClass="error-box-list" />
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="fwd_mail_window" layoutX="20.0" layoutY="20.0" opacity="0.0" prefHeight="726.0" prefWidth="1165.0" styleClass="fwd-mail-window" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="738.0" prefWidth="1165.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox fx:id="fwd_mail_wrap" maxHeight="617.0" prefHeight="582.0" prefWidth="563.0" spacing="5.0" styleClass="fwd-mail-wrap">
                            <children>
                                <VBox prefHeight="63.0" prefWidth="533.0">
                                    <children>
                                        <Label fx:id="fwd_msg_undo" onMouseClicked="#hide_fwd_mail" styleClass="new-mail-undo" text="Undo" />
                                        <AnchorPane prefHeight="39.0" prefWidth="533.0">
                                            <children>
                                                <Label fx:id="fwd_mail_head_desc" layoutY="14.0" prefHeight="24.0" prefWidth="139.0" styleClass="new-mail-nm" text="Reply" AnchorPane.leftAnchor="0.0" />
                                                <ImageView fx:id="fwd_msg_send_btn" fitHeight="56.0" fitWidth="77.0" layoutX="436.0" onMouseClicked="#send_new_mail" pickOnBounds="true" preserveRatio="true" styleClass="new-msg-send-btn" AnchorPane.rightAnchor="0.0">
                                                    <image>
                                                        <Image url="@../imgs/cannot_send.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                                <VBox prefHeight="91.0" prefWidth="513.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="513.0" styleClass="new-mail-dataitem">
                                            <children>
                                                <Label prefWidth="34.0" styleClass="new-mail-datalabel" text="To:" />
                                                <TextField fx:id="fwd_msg_to_datafield" editable="false" prefHeight="33.0" prefWidth="474.0" styleClass="fwd-mail-datafield" HBox.hgrow="ALWAYS">
                                                    <cursor>
                                                        <Cursor fx:constant="DEFAULT" />
                                                    </cursor>
                                                </TextField>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="513.0" styleClass="new-mail-dataitem">
                                            <children>
                                                <Label prefHeight="13.0" prefWidth="43.0" styleClass="new-mail-datalabel" text="Cc:" />
                                                <TextField editable="false" prefHeight="27.0" prefWidth="474.0" styleClass="fwd-mail-datafield" HBox.hgrow="ALWAYS">
                                                    <cursor>
                                                        <Cursor fx:constant="DEFAULT" />
                                                    </cursor>
                                                </TextField>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="513.0" styleClass="new-mail-dataitem">
                                            <children>
                                                <Label prefHeight="13.0" prefWidth="58.0" styleClass="new-mail-datalabel" text="Object:" />
                                                <TextField fx:id="fwd_msg_obj_datafield" editable="false" prefHeight="33.0" prefWidth="474.0" styleClass="fwd-mail-datafield" HBox.hgrow="ALWAYS">
                                                    <cursor>
                                                        <Cursor fx:constant="DEFAULT" />
                                                    </cursor>
                                                </TextField>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <AnchorPane prefHeight="416.0" prefWidth="533.0">
                                    <children>
                                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="430.0" prefWidth="533.0" styleClass="selected-mail-list-wrap" vbarPolicy="NEVER">
                                            <content>
                                                <VBox fx:id="fwd_area" spacing="10.0">
                                                    <children>
                                                        <TextArea fx:id="fwd_msg_content" promptText="Write here" styleClass="reply-mail-content" wrapText="true" VBox.vgrow="ALWAYS" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
